{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1777 
\f1 - 
\f0 \'d5\'dd\'cd\'e5 \'ca\'c7\'81\uc0\u1740 \u1705  \'e5\'c7  \'dd\'da\'c7\'e1 \'e5\'c7 \'c7\'d2 \'d3\'e3\'ca \'d3\'d1\'e6\'d1 \'e3\'d4\'ce\'d5 \'e3\u1740  \'d4\'e6\'e4\'cf \'e6 \'cf\'d1 \'cd\'c7\'e1 \'cd\'c7\'d6\'d1 \'c8\'e5 \'cf\'d1\'d3\'ca\u1740  \'e6 \'d8\'c8\'de \'d2\'e3\'c7\'e4 \'e3\'d4\'ce\'d5 \'d4\'cf\'e5 \'dd\'da\'c7\'e1 \'e5\'c7 \'dd\'da\'c7\'e1 \'e4\'e3\u1740  \'d4\'e6\'e4\'cf.\
\'d3\'d1\'e6\uc0\u1740 \'d3 \'e3\'cf \'e4\'d9\'d1. 
\f2 :
\f0  \

\f2 Base/get_lesson_list
\f0 \
\uc0\u1778 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'cf\'d1 \'dd\uc0\u1740 \'e1\'e3 \'e5\'c7\u1740  \'c2\'e3\'e6\'d2\'d4\u1740  \'cf\'d1\'e6\'d3 \'e5\'e3\'c7\'e4\'e4\'cf \'ca\'c7\'81\u1740 \u1705  \'e5\'c7 \'c8\'c7\u1740 \'cf \'c8\'d1 \'c7\'d3\'c7\'d3 \'e1\u1740 \'d3\'ca \'dd\'d5\'e1 \'e5\'c7 \'c7\'d1\'d3\'c7\'e1 \'d4\'e6\'e4\'cf \'e6 \'d3\'d1\'e6\u1740 \'d3 \'c2\'81\'e1\'e6\'cf \u1705 \'d1\'cf\'e4 \'dd\u1740 \'e1\'e3 \'e5\'c7\'c2\'e3\'e6\'d2\'d4\u1740  \'c8\'d1 \'c7\'d3\'c7\'d3 \'e5\'d1 \'dd\'d5\'e1 \'c7\'cc\'d1\'c7 \'d4\'e6\'cf. \u1740 \'da\'e4\u1740  \'e3\'e4 \'cf\'d1 \'c2\'81\'e1\'e6\'cf \'dd\u1740 \'e1\'e3 \'c2\'e3\'e6\'d2\'d4\u1740  \'c8\'c7\u1740 \'cf \'c8\'d1\'c7\u1740  \'d4\'e3\'c7 \'c2\u1740 \'cf\u1740  \'dd\'d5\'e1 \'d1\'c7 \'c7\'d1\'d3\'c7\'e1 \u1705 \'e4\'e3 \'e4\'e5 \'c2\u1740 \'cf\u1740  \'cf\'d1\'d3 \'d1\'c7.\
\uc0\u1779 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c8\'c7\'d2\uc0\u1740  \'c8\'c7 \'d4\'ce\'d5 \'c2\'dd\'e1\'c7\u1740 \'e4 \'cf\'d1 \'d3\u1740 \'d3\'ca\'e3 \'cf\u1740 \'cf\'e5 \'e4\'d4\'cf\'e5 \u1740 \'da\'e4\u1740  \'e3\'e4 \'c8\'e5 \'d4\'ce\'d5 \'c2\'dd\'e1\'c7\u1740 \'e4 \'81\u1740 \'c7\'e3 \'c8\'cf\'e3 \'c8\'c7\'d2\u1740  \'d1\'e6 \'c8\'c7\'e5\'c7\'d4 \'d4\'d1\'e6\'da \u1705 \'e4\'e3 \'e6 \'c7\'e6\'e4 \'e6\'de\'ca\u1740  \'c7\'e6\'e3\'cf \'c8\'c8\u1740 \'e4\'e5 \'c8\'c7\'d2\u1740 \'d4\'e6 \'ca\'e6 \'c8\'c7\'d2\u1740  \'e5\'c7\u1740  \'cf\'d1 \'d5\'dd \'c7\'e4\'ca\'d8\'c7\'d1 .\
\uc0\u1780 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c8\'c7\'d2\uc0\u1740  \'cf\'d1 \'cd\'c7\'e1 \'c7\'e4\'ca\'d9\'c7\'d1 \u1705 \'e5 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'e5 \'c8\'e5 \'c7\u1740 \'e4 \'e3\'dd\'e5\'e6\'e3\'e5 \'e3\'e4 \'c8\'c7 \u1740 \'e5 \'d4\'ce\'d5 \'c2\'dd\'e1\'c7\u1740 \'e4 \'c8\'c7\'d2\u1740  \u1705 \'d1\'cf\'e3 \u1740 \'c7 \'e6\'d3\'d8 \'c8\'c7\'d2\u1740  \'c8\'c7\'d2\u1740 \'e3 \'de\'d8\'da \'d4\'cf\'e5. \'c8\'d1\'c7\u1740  \'c7\'cf\'c7\'e3\'e5 \'e5\'e3\'8d\u1740 \'e4 \'c8\'c7\'d2\u1740  \'8d\'e5 \'81\u1740 \'d4\'c8\u1740 \'e4\u1740  \'d4\'cf\'e5 \'e6 \'c7\'d5\'e6\'e1\'c7 \'c8\'c7\'d2\u1740  \'cf\'d1 \'d5\'dd \'c7\'e4\'ca\'d9\'c7\'d1 \'e3\'dd\'e5\'e6\'e3 \'cf\u1740 \'90\'e5 \'c7\u1740  \'e5\'e3 \'cf\'c7\'d1\'e5 \u1740 \'c7 \'e4\'e5 . \
\uc0\u1781 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'cf\'d1 \'c8\'d1\'ce\uc0\u1740  \'e3\'e6\'c7\'d1\'cf \'cf\u1740 \'cf\'e5 \'d4\'cf\'e5 \u1705 \'e5 \'d1\'ca\'c8\'e5 \u1705 \'e1 \'e6 \'d1\'ca\'c8\'e5 \'c7\'d3\'ca\'c7\'e4\u1740  \u1740 \u1705  \'dd\'d1\'cf \'cf\'d1 \'d3\u1740 \'d3\'ca\'e3 \'e3\'e4 \'e6 \'cc\'e4\'c7\'c8 \'ca\'de\u1740  \'81\'e6\'d1 \u1740 \u1705 \'d3\'c7\'e4 \'e4\'c8\'e6\'cf\'e5 . \'c8\'d1\'c7\u1740  \'e3\'cb\'c7\'e1 \'c2\'de\'c7\u1740  \'cd\'d3\u1740 \'e4 \'81\'e6\'d1\'ca\'e6\u1705 \'e1\u1740  \'d1\'ca\'c8\'d4 \'cf\'d1 \'d3\u1740 \'d3\'ca\'e3 \'e3\'e4 \'e6 \'d3\u1740 \'d3\'ca\'e3 \'c2\'de\'c7\u1740  \'ca\'de\u1740  \'81\'e6\'d1 \'e6 \'d3\'d1\'e6\'d1 \'e3\'ca\'dd\'c7\'e6\'ca \'c8\'e6\'cf\'e5 . \'c7\u1740 \'e4 \'e3\'d3\'c7\'e1\'e5 \'c7\'d2 \u1705 \'cc\'c7 \'e4\'d4\'c7\'ca \'e3\u1740  \'90\u1740 \'d1\'e5 \'bf\
\uc0\u1782 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c8\'d1\'c7\uc0\u1740  \'c7\'d1\'d3\'c7\'e1 \'cf\'da\'e6\'ca \'e4\'c7\'e3\'e5 \'e5\'c7 \'e5\u1740 \'8d \'d3\u1740 \'d3\'ca\'e3\u1740  \'ca\'da\'c8\u1740 \'e5 \'e4\'d4\'cf\'e5 . \'c7\'d5\'e1 \'cf\'c7\'d3\'ca\'c7\'e4 \'c7\u1740 \'e4\'e5 \u1705 \'e5 \'e3\'e4 \'c8\'c7\u1740 \'cf \u1740 \'e5 \'cf\'da\'e6\'ca \'e4\'c7\'e3\'e5 \'c8\'c7 \'e1\u1740 \'e4\u1705  \'c7\'ce\'ca\'d5\'c7\'d5\u1740  \'c8\'d2\'e4\'e3 \'e6 \'e6\'c7\'d1\'cf \u1740 \'e5 \'d5\'dd\'cd\'e5 \'e6\'c8 \'c8\'d4\'e5 \u1705 \'e5 \'cb\'c8\'ca \'e4\'c7\'e3 \'e6 \'c7\'d1\'d3\'c7\'e1 \u1705 \'cf \'e6 \'cb\'c8\'ca \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d1\'e6 \u1705 \'c7\'e3\'e1 \'c8\'c8\u1740 \'e4\'e5 \'e6 \'c8\'da\'cf\'d4 \'c7\'81 \'d1\'e6 \'cf\'c7\'e4\'e1\'e6\'cf \u1705 \'e4\'e5 \'e6 \'c8\'da\'cf \'c7\'d2 \'ca\u1705 \'e3\u1740 \'e1 \'d4\'cf\'e4 \'c7\u1740 \'e4 \'e3\'d3\'c7\u1740 \'e1 \'d4\'e3\'c7 \'c8\'e5 \'d4\'ce\'d5 \'cf\'da\'e6\'ca \u1705 \'e4\'e4\'cf\'e5 \'c7\'e3\'ca\u1740 \'c7\'d2\'d4 \'d1\'e6 \'c7\'d6\'c7\'dd\'e5 \u1705 \'e4\u1740  \'c7\'e6\'e4\'e3 \'c8\'e5 \'e4\'d9\'d1 \'e3\'e4 \'c8\'c7\u1740 \'cf \'c8\'c7 \'c7\'e6\'e1\u1740 \'e4 \'c8\'c7\'d2\u1740  \'c7\u1740 \'e4 \'c7\'ca\'dd\'c7\'de \'c8\u1740 \'dd\'ca\'e5 \'e3\'cb\'e1 \'c7\'d3\'e4\'81 \u1705 \'e5 \'c8\'c7 \'c7\'e6\'e1\u1740 \'e4 \'d3\'dd\'d1 \u1705 \'d3\u1740  \u1705 \'e5 \'e3\'da\'d1\'dd\u1740  \u1705 \'d1\'cf\u1740  \'c8\'e5\'ca \'d3\'dd\'d1 \'d1\'c7\u1740 \'90\'c7\'e4 \'e3\u1740  \'cf\'e5\
\uc0\u1783 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'d3\'e6\'c7\'e1\'c7\'ca \'e3\'ca\'cf\'c7\'e6\'e1 \'c8\'c7\uc0\u1740 \'cf \'c8\'d1\'c7\'d4 \u1740 \'e5 \'d3\'d1\'e6\u1740 \'d3 \'ca\'da\'c8\u1740 \'e5 \'c8\'d4\'e5 \'e6 \u1740 \'e5 \'c8\'ce\'d4 \'ca\'e6\u1740  \'81\'e4\'e1 \
\uc0\u1784 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'cd\'d0\'dd \'cd\'d3\'c7\'c8 \uc0\u1705 \'c7\'d1\'c8\'d1\u1740  \'d3\'d1\'e6\u1740 \'d3\'d4 \'c7\'e4\'cc\'c7\'e3 \'c8\'d4\'e5\
\uc0\u1785 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c8\'d1\'d1\'d3\uc0\u1740  \u1705 \'e4\u1740 \'cf \'d3\'e6\u1705 \'ca \'d1\'e6 \'8d\'e6\'e4 \'c8\'c7\'d2\u1740  \'cf\'e6 \'c8\'e5 \'cf\'e6 \'c8\'c7 \'e3\'d4\u1705 \'e1 \'e3\'e6\'c7\'cc\'e5 \'d4\'cf\'e5 \'e6 \'cd\'ca\u1740  \'cf\'d1 \'e4\'d3\'ce\'e5 \'c7\'e6\'e1\u1740 \'e5 \'e5\'e3 \'c8\'c7 \'ca\'db\u1740 \u1740 \'d1 \'c2\u1740  \'81\u1740  \'e5\'c7 \'e6 \'cf\'c7\'e3\u1740 \'e4 \'e5\'c7 \'e6\'de\'ca\u1740  \'c8\'c7\'d2\u1740  \'cf\'e6 \'c8\'e5 \'cf\'e6 \'e3\u1740  \'ce\'e6\'c7\'cf \'d4\'d1\'e6\'da \'c8\'d4\'e5 \u1705 \'d1\'d4 \'e3\u1740  \u1705 \'e4\'e5 \u1740 \'da\'e4\u1740  \'d3\'e6\u1705 \'ca \'c8\'d1\'de\'d1\'c7\'d1 \'e4\'e3\u1740  \'d4\'e5 .  \'c7\'90\'d1 \'e4\u1740 \'c7\'d2 \'c8\'e5 \'ca\'e6\'d6\u1740 \'cd\'c7\'ca \'c8\u1740 \'d4\'ca\'d1\u1740  \'c8\'e6\'cf \'cf\'d1 \'c7\u1740 \'e4 \'d1\'c7\'c8\'d8\'e5 \'c7\'d8\'e1\'c7\'da \'c8\'cf\u1740 \'cf.\
\uc0\u1777 \u1776  
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'90\'d2\'c7\'d1\'d4 \'d3\'e6\'c7\'e1\'c7\'ca \'c8\'c7\uc0\u1740 \'cf \'cf\'d1 \'81\'e4\'e1 \'e6\'cc\'e6\'cf \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf.\
\uc0\u1777 \u1777 
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'c8\'cd\'cb \'e4\'c7\'ca\uc0\u1740 \'dd\u1740 \u1705 \u1740 \'d4\'e4 \'e5\'c7 \'d1\'e6 \'d4\'e3\'c7 \'8d\'d8\'e6\'d1 \'e5\'e4\'cf\'e1 \u1705 \'d1\'cf\u1740 \'cf \'bf \'c7\'e1\'c7\'e4 \u1705 \'e1\'c7 \'e5\u1740 \'8d \'d3\u1740 \'d3\'ca\'e3 \'e4\'c7\'ca\u1740 \'dd\u1740 \u1705 \u1740 \'d4\'e4\u1740  \'cf\'d1 \'c7\'e4\'cf\'d1\'e6\u1740 \'cf \'e4\u1740 \'d3\'ca \'c7\'90\'d1 \'d3\'d1\'e6\u1740 \'d3\u1740  \'e4\'e6\'d4\'ca\u1740 \'cf \'c8\'90\u1740 \'cf \'c8\'e5 \'e3\'e4 .\'e3\'e4 \'81\u1740 \'d4\'e4\'e5\'c7\'cf \'e3\u1740  \u1705 \'e4\'e3 \u1740 \'c7 \'c7\'d2 \'81\'e6\'d4\'e5 \'d3\'d1\'e6\u1740 \'d3 \'c8\'90\u1740 \'d1\u1740 \'cf \u1740 \'c7 \'c7\'d2 \'dd\'c7\u1740 \'d1\'c8\u1740 \'d3 \'c8\'e5 \'e5\'d1 \'cd\'c7\'e1 \'d4\'e3\'c7 \'d3\u1740 \'d3\'ca\'e3 \'d1\'e6 \'d1\'c7\'e5 \'c7\'e4\'cf\'c7\'d2\u1740  \u1705 \'e4\u1740 \'cf \u1705 \'e5 \'e3\'e4\'e3 \'c8\'d2\'c7\'d1\'e3 \'ca\'e6 \'d3\u1740 \'d3\'ca\'e3 .\
\uc0\u1777 \u1778  
\f2 \uc0\u8235 -
\f0 \uc0\u8236  \'e1\'d8\'dd\'c7 \'e1\uc0\u1740 \'d3\'ca \'d4\'e5\'d1\'e5\'c7 \'e6 \'e1\u1740 \'d3\'ca \'e3\'cf\'c7\'d1\'d3 \'c8\'d1\'c7 \'c7\'d3\'c7\'d3 \'cd\'d1\'e6\'dd \'c7\'e1\'dd\'c8\'c7 \'d3\'e6\'d1\'ca \'d4\'cf\'e5 \'c8\'d4\'e4 \'ca\'e6 \'d3\'d1\'e6\u1740 \'d3\'d8}